ProcessMonitor.UI/Views/ProcessListView.xaml

<UserControl x:Class="ProcessMonitor.UI.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessMonitor.UI"
             mc:Ignorable="d" 

             d:DesignHeight="450"
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:ProcessListViewModel.DesignTimeData}">

    <StackPanel>

        <TextBlock Text="Select a process to monitor"
                   
                   Margin="0,0,0,10"/>


        <ItemsControl ItemsSource="{Binding ProcessList}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.Style>

                            <Style TargetType="{x:Type Grid}">

                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver" Value="True">

                                        <Setter Property="Background" Value="#4050FF"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Grid.Style>

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding ProcessClickCommand}"/>
                        </Grid.InputBindings>

                        <TextBlock Text="{Binding Process.ProcessName}"/>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </StackPanel>

</UserControl>